! Xresources - Grey/Black minimal theme to match i3 config
! -----------------------------------
Xft.dpi: 102
!Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
xcursor.theme: Vanilla-DMZ
xscreensaver.fade: false
xscreensaver.unfade: false

! ===== urxvt =====
URxvt.scrollBar: off
URxvt.font: xft:MartianMono:size=12
URxvt.internalBorder: 22

! ===== st terminal colors (also affects urxvt) =====
! Grey/Black color scheme matching i3 config
*background:    #000000
*foreground:    #cccccc
*cursorColor:   #ffffff

! Black
*color0:        #222222
*color8:        #555555

! Red
*color1:        #cc6666
*color9:        #ff8888

! Green
*color2:        #999999
*color10:       #bbbbbb

! Yellow
*color3:        #888888
*color11:       #aaaaaa

! Blue
*color4:        #666666
*color12:       #888888

! Magenta
*color5:        #777777
*color13:       #999999

! Cyan
*color6:        #999999
*color14:       #bbbbbb

! White
*color7:        #cccccc
*color15:       #ffffff

! ===== rofi colors =====
rofi.color-window: #000000, #555555, #555555
rofi.color-normal: #000000, #cccccc, #000000, #555555, #ffffff
rofi.color-active: #000000, #cccccc, #000000, #555555, #ffffff
rofi.color-urgent: #000000, #cc6666, #000000, #cc6666, #ffffff
