# i3status configuration file
# ~/.config/i3status/config

general {
        colors = true
        color_good = "#cccccc"
        color_bad = "#cc6666"
        color_degraded = "#f0c674"
        interval = 5
}

order += "load"
order += "memory"
order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

load {
        format = "CPU: %1min"
        max_threshold = "0.3"
}

memory {
        format = "RAM: %used/%total"
        threshold_degraded = "1G"
        threshold_critical = "200M"
}

disk "/" {
        format = "DISK: %avail"
        threshold_type = "percentage_avail"
        low_threshold = 10
}

wireless _first_ {
        format_up = "WiFi: (%quality at %essid) %ip"
        format_down = "WiFi: down"
}

ethernet _first_ {
        format_up = "ETH: %ip (%speed)"
        format_down = "ETH: down"
}

battery 0 {
        format = "BAT0: %status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 15
        threshold_type = "percentage"
        integer_battery_capacity = true
}

volume master {
        format = ": %volume"
        format_muted = ": muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%m-%d %H:%M"
}
